{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
},
"Jwt": {
  "Key": "SuperSecretKeyThatIsAtLeast16Chars",
  "Issuer": "MyAppAPI",
  "Audience": "MyAppClient",
  "ExpiresInMinutes": 60
},
"Smtp": {
  "Host": "sandbox.smtp.mailtrap.io",
  "Port": 587,
  "Username": "79d2f1c1f1a498",
  "Password": "f6baeeedd2c3a9",
  "From": "noreply@myapp.com"
}
}
